.container {
  background-color: #f2f2f2;
  height: 100%;
}

.infoContainer {
  margin-top: 0.25rem;
  padding: 1rem;
}

.info {
  display: grid;
  grid-template-columns: 0.2fr 1.8fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "avatar content";
}

.avatar {
  padding-right: 1rem;
  grid-area: avatar;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 0.7fr 1.9fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "content-header"
    "content-wating-time"
    "content-message";
}

.contentHeader {
  grid-area: content-header;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contentWatingTime {
  grid-area: content-wating-time;
}

.contentMessage {
  grid-area: content-message;
}
