.container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 0.2fr 1.8fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "avatar content";
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.avatar {
  padding: 0.25rem 1rem 0 0;
  grid-area: avatar;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 0.7fr 1.9fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "content-header"
    "content-wating-time"
    "content-message";
}

.contentHeader {
  grid-area: content-header;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .userName {
    font-weight: 500;
  }
}

.contentWatingTime {
  grid-area: content-wating-time;
}

.contentMessage {
  grid-area: content-message;
}
