.drawer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 1.7fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "close"
    "links";
  width: 100%;
  height: 100%;
}

.close {
  grid-area: close;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.links {
  padding: 1rem;
  grid-area: links;
  display: flex;
  flex-direction: column;
  align-items: center;

  & > div {
    padding: 0.5rem;
    font-size: larger;
    font-weight: 600;
  }
}

.link {
  display: flex;
  align-items: center;

  & > span {
    padding-left: 0.5rem;
  }
}
